{
  "expo": {
    "name": "Plantly",
    "slug": "plantly",
    "scheme": "plantly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nmiz1987.plantly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nmiz1987.plantly"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#9CF089",
          "image": "./assets/splash-image.png",
          "dark": {
            "image": "./assets/splash-image.png",
            "backgroundColor": "#56A082"
          },
          "imageWidth": 150
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["node_modules/@expo-google-fonts/caveat/Caveat_400Regular.ttf"]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "444dc8de-0882-408b-acb3-35f8ab8bde11"
      }
    }
  }
}
